# ══════════════════════════════════════════════════════════════════
#  AskIndia — Production Environment Overrides
#  Loaded automatically by Vite when running: vite build --mode production
#  These values OVERRIDE the base .env file.
#
#  On Vercel: set each of these in Project → Settings → Environment Variables
#  (scope: Production). Values here are fallbacks for local prod builds.
# ══════════════════════════════════════════════════════════════════

# ── App Identity ───────────────────────────────────────────────────
VITE_APP_ENV=production
VITE_APP_URL=https://askindia.shop
VITE_APP_DOMAIN=askindia.shop
VITE_APP_VERSION=1.0.0

# ── Feature Flags: enable real integrations in production ──────────
# Set to true once each integration is live and tested
VITE_FEATURE_REAL_AUTH=false
VITE_FEATURE_REAL_PAYMENTS=false
VITE_FEATURE_REAL_UPLOADS=false
VITE_FEATURE_ANALYTICS=false
VITE_FEATURE_PUSH_NOTIFICATIONS=false
VITE_FEATURE_LIVE_CHAT=false
VITE_FEATURE_MAPS=false

# ── Always-on features in production ──────────────────────────────
VITE_FEATURE_AGENT_PORTAL=true
VITE_FEATURE_SERVICE_BOOKING=true
VITE_FEATURE_GST_INVOICES=true
VITE_FEATURE_COD=true

# ── Analytics IDs (fill in before enabling VITE_FEATURE_ANALYTICS) ─
# VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
# VITE_META_PIXEL_ID=XXXXXXXXXXXXXXX
# VITE_CLARITY_PROJECT_ID=xxxxxxxxxx
# VITE_HOTJAR_SITE_ID=XXXXXXX

# ── Sentry error tracking ─────────────────────────────────────────
VITE_SENTRY_ENVIRONMENT=production
# VITE_SENTRY_DSN=https://xxxx@oXXXX.ingest.sentry.io/XXXX

# ── Supabase ────────────────────────────────────────────────────────
VITE_SUPABASE_URL=https://rrqsguslantpmwhzucpw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_YIu7N6Mu1u1YP7d_tC98MQ_x03_VkLI

# ── Payment gateway (fill in before enabling VITE_FEATURE_REAL_PAYMENTS) ─
# VITE_RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXX
# RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX   ← server-side only, never expose to client
